import os
os.system('cls')
message=("James")
print(message[0],end= '')
print(message[2],end='')
print(message[4])
#when you do 5-8, it prints the letters 5,6, and 7
message=("JhonDipPeta")
print(message[4:7])
message2=('JasonSonAy')
print(message2[5:8])
message=('Ault')
message2=('Kelly')
print(message[0:2]+message2+message[2:4])
message=('America')
message2=('Japan')
print(message[0:1]+message2[0:1]+message[3:4]+message2[2:5])
message=('PyNaTive')
print(message[1:2]+message[3:4]+message[5:8]+message[0:1]+message[2:3]+message[4:5])
